<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Breakpoints</h1>

			</div>

			<div class="m-u-1">

				<p>See the example in the bottom left corner.</p>

			</div>

		</div>

include "../partials/body.html"

    </body>
</html>